@import 'src/App.scss';
// #1A2421;
// #1B1B1B;
.skills_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skills_container > div{
background: $bg-color-2;
padding: 2.4rem 5rem;
border-radius: 2rem;
border: 1px solid transparent;
transition: $transition;

&:hover{
    background: transparent;
    border-color: $color-primary-2;
    cursor: default;
}

}

.skills_container > div h3 {
text-align: center;
margin-bottom: 2rem;
color: $color-primary;
}
.frontend__content,.backend_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.skills_details{
    display: flex;
    gap: 1rem;

}
.skills__icon{
    margin-top: 6px;
    color: $color-primary;
}


@media screen and (max-width : 1024px) {
   
.skills_container{
    grid-template-columns: 1fr;
}
   
.skills_container > div{
    width: 80%;
    margin: auto;
    padding: 2rem;

}



}

// Media Queries (SM)
@media screen and (max-width : 600px) {
   
       
    .skills_container > div{
        width: 100%;
        padding:2rem 1rem ;
    
    }

}